NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=$TYPEORM_MIGRATIONS_DIR
TYPEORM_ENTITIES=$TYPEORM_ENTITIES
TYPEORM_MIGRATIONS=$TYPEORM_MIGRATIONS

# Use these values for the local PG database from the Docker Compose file
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=glee2
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts